using System;

namespace CourseApp.Module3
{
    public class CircularStr
    {
        public static int[] Prefix_function(string n)
        {
            int[] res = new int[n.Length];
            res[0] = 0;

            for (int i = 0; i < n.Length - 1; i++)
            {
                int j = res[i];

                while (j > 0 && n[i + 1] != n[j])
                {
                    j = res[j - 1];
                }

                if (n[i + 1] == n[j])
                {
                    res[i + 1] = j + 1;
                }
                else
                {
                    res[i + 1] = 0;
                }
            }

            return res;
        }

        public static void EnterVal()
        {
            string n = Console.ReadLine();

            int[] prefixs = Prefix_function(n);

            int result = n.Length - prefixs[n.Length - 1];

            Console.WriteLine(result);
        }
    }
}
