using System;
using System.Linq;

namespace CourseApp.Module3
{
    public class CyclicShift
    {
        public static int Rabin_Karp(string v, string w)
        {
            if (v == w)
            {
                return 0;
            }

            w = string.Concat(Enumerable.Repeat(w, 2));

            long a = 13;
            long b = 1;
            long c = 100000000;

            long first_hash = 0;
            long second_hash = 0;
            long xt = 1;

            foreach (char i in v.Reverse())
            {
                first_hash = (first_hash + (i * b)) % c;
                b = (b * a) % c;
            }

            b = 1;

            for (int i = v.Length - 1; i >= 0; i--)
            {
                second_hash = (second_hash + (w[i] * b)) % c;
                b = (b * a) % c;
            }

            for (int i = 0; i < v.Length - 1; i++)
            {
                xt = (xt * a) % c;
            }

            for (int i = 1; i < w.Length - v.Length + 1; i++)
            {
                if (first_hash == second_hash)
                {
                    return i - 1;
                }

                second_hash = a * (second_hash - (w[i - 1] * xt));
                second_hash += w[i + v.Length - 1];
                second_hash = second_hash % c;

                if ((second_hash < 0 && c > 0) || (second_hash > 0 && c < 0))
                {
                    second_hash += c;
                }
            }

            return -1;
        }

        public static void EnterValues()
        {
            string r = Console.ReadLine();
            string q = Console.ReadLine();

            int result = Rabin_Karp(r, q);

            Console.WriteLine(result);
        }
    }
}

