using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CourseApp.Module3
{
    public class FindSubstr
    {
        public static long Get_hash(string a, int b, int c, int d)
        {
            long res = 0;
            for (int i = 0; i < b; i++)
            {
                res = ((res * d) + a[i]) % c;
            }

            return res;
        }

        public static void Rabin_karp(string m, string f, int z, int n)
        {
            long ht = Get_hash(f, f.Length, z, n);

            long hs = Get_hash(m, f.Length, z, n);

            long xt = 1;

            for (int i = 0; i < f.Length; i++)
            {
                xt = (xt * n) % z;
            }

            for (int i = 0; i <= m.Length - f.Length; i++)
            {
                if (ht == hs)
                {
                    Console.Write("{0} ", i);
                }

                if (i + f.Length < m.Length)
                {
                    hs = ((hs * n) - (m[i] * xt) + m[i + f.Length]) % z;
                    hs = (hs + z) % z;
                }
            }
        }

        public static void EnterValues()
        {
            string m = Console.ReadLine();
            string f = Console.ReadLine();

            int z = 67953405;
            int n = 26;

            Rabin_karp(m, f, z, n);
        }
    }
}

